{
  "name": "dcc-budget-manager",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "NODE_ENV=production npx tsx server/index.ts",
    "preview": "vite preview",
    "server": "npx tsx server/index.ts",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:studio": "prisma studio",
    "vercel-build": "prisma generate && vite build",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "@react-oauth/google": "^0.13.4",
    "@tanstack/react-query": "^5.90.20",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "framer-motion": "^12.34.1",
    "google-auth-library": "^10.5.0",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.562.0",
    "node-fetch": "^3.3.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.6.0",
    "sweetalert2": "^11.26.17",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "prisma": "^6.3.1",
    "tailwindcss": "^4.1.18",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}